{
  "name": "kommap",
  "version": "0.1.0",
  "description": "library used to construct komity map through canvas",
  "main": "js/komitymap.js",
  "scripts": {
    "test": "grunt test --verbose",
    "install": "grunt --verbose"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/kominist/kommap"
  },
  "keywords": [
    "komity",
    "map"
  ],
  "author": "r+",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kominist/kommap/issues"
  },
  "homepage": "https://github.com/kominist/kommap",
  "devDependencies": {
    "grunt-cli": "~0.1.13",
    "grunt": "~0.4.4",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-coffeelint": "0.0.8",
    "grunt-contrib-uglify": "~0.4.0",
    "browserify": "~3.33.0",
    "grunt-browserify": "~2.0.1",
    "coffeeify": "~0.6.0"
  }
}
